cycle	0x0c00
cycleh	0x0c80
dcsr	0x07b0
dpc	0x07b1
dscratch0	0x07b2
dscratch1	0x07b3
fcsr	0x0003
fflags	0x0001
frm	0x0002
hcounteren	0x0606
hedeleg	0x0602
hgatp	0x0680
hgeie	0x0607
hgeip	0x0e07
hideleg	0x0603
hie	0x0604
hip	0x0644
hpmcounter3	0x0c03
hpmcounter31	0x0c1f
hpmcounter31h	0x0c9f
hpmcounter3h	0x0c83
hpmcounter4	0x0c04
hpmcounter4h	0x0c84
hstatus	0x0600
htimedelta	0x0605
htimedeltah	0x0615
htinst	0x064a
htval	0x0643
instret	0x0c02
instreth	0x0c82
marchid	0x0f12
mbase	0x0380
mbound	0x0381
mcause	0x0342
mcounteren	0x0306
mcountinhibit	0x0320
mcycle	0x0b00
mcycleh	0x0b80
mdbase	0x0384
mdbound	0x0385
medeleg	0x0302
mepc	0x0341
mhartid	0x0f14
mhpmcounter3	0x0b03
mhpmcounter31	0x0b1f
mhpmcounter31h	0x0b9f
mhpmcounter3h	0x0b83
mhpmcounter4	0x0b04
mhpmcounter4h	0x0b84
mhpmevent3	0x0323
mhpmevent31	0x033f
mhpmevent4	0x0324
mibase	0x0382
mibound	0x0383
mideleg	0x0303
mie	0x0304
mimpid	0x0f13
minstret	0x0b02
minstreth	0x0b82
mip	0x0344
misa	0x0301
mscratch	0x0340
mstatus	0x0300
mstatush	0x0310
mtinst	0x034a
mtval	0x0343
mtval2	0x034b
mtvec	0x0305
mvendorid	0x0f11
pmpaddr0	0x03b0
pmpaddr1	0x03b1
pmpaddr15	0x03bf
pmpcfg0	0x03a0
pmpcfg1	0x03a1
pmpcfg2	0x03a2
pmpcfg3	0x03a3
satp	0x0180
scause	0x0142
scounteren	0x0106
sedeleg	0x0102
sepc	0x0141
sideleg	0x0103
sie	0x0104
sip	0x0144
sscratch	0x0140
sstatus	0x0100
stxal	0x0143
stvec	0x0105
tdata1	0x07a1
tdata2	0x07a2
tdata3	0x07a3
time	0x0c01
timeh	0x0c81
tselect	0x07a0
ucause	0x0042
uepc	0x0041
uie	0x0004
uip	0x0044
uscratch	0x0040
ustatus	0x0000
utval	0x0043
utvec	0x0005
vsatp	0x0280
vscause	0x0242
vsepc	0x0241
vsie	0x0204
vsip	0x0244
vsscratch	0x0240
vsstatus	0x0200
vstval	0x0243
vstvec	0x0205